.heads (@_color, @_line) {
  font-family: @font, @font-secondary;
  font-weight: 600;
  font-size: 55px;
  line-height: @_line;
  color: @_color;
}

.main-text (@_color, @_line) {
  font-family: @font, @font-secondary;
  font-size: 16px;
  line-height: @_line;
  color: @_color;
}

.center () {
  margin-left: 50%;
  transform: translateX(-50%);
}

.hover () {
  &:hover,
  &:focus {
    background-color: @hover;
  }
}
