@desktop-width: 1024px;
@tablet-min: 768px;
@tablet-max: 1023px;
@mobile-min: 320px;
@mobile-max: 767px;
@font: "Montserrat";
@font-author: "Poppins";
@font-secondary: "Arial", sans-serif;
@darkest: #141517;
@hover: #F17D4B;
@main: #FE7865;
@dark: #2C2E3F;
