.introduction {
  min-height: 860px;
  background-color: #6495ed;
  background-image: url("../img/main-bg.jpg");
  padding-top: 184px;
  margin: 0 auto;
}

.introduction__wrapper {
  width: 412px;
  margin-left: 56%;
}

.introduction__head {
  .heads (#FFFFFF, 145%);
  letter-spacing: -1.10667px;
}

.introduction__speach {
  width: 376px;
  .main-text (#FFFFFF, 170%);
  letter-spacing: -0.466667px;
  margin-top: 30px;
}

.introduction__anchor {
  display: flex;
  justify-content: space-between;
  width: 340px;
  height: 75px;
  background-color: @main;
  font-family: @font, @font-secondary;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  align-items: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  padding-left: 40px;
  margin-top: 39px;
  .hover();

  &::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-image: url("../img/arrow-down.svg");
    background-size: 14px 14px;
    margin-right: 30px;
  }
}

@media (max-width: @tablet-max) {
  .introduction {
    min-height: 344px;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 60px;
  }

  .introduction__wrapper {
    width: 398px;
    margin: 0 auto;
  }

  .introduction__head {
    font-size: 30px;
    line-height: 150%;
    text-align: center;
  }

  .introduction__speach {
    width: 398px;
    text-align: center;
    margin-top: 15px;
  }

  .introduction__anchor {
    width: 250px;
    height: 50px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    margin-top: 15px;
    .center();

    &::after {
      margin-right: 40px;
    }
  }
}

@media (max-width: @mobile-max) {
  .introduction {
    min-height: 344px;
    background: none;
    padding-top: 0;
  }

  .introduction__wrapper {
    width: 100%;
    margin: 0 auto;
  }

  .introduction__head-wrapper {
    width: 100%;
    min-width: 320px;
    min-height: 235px;
    height: auto;
    background-color: #6495ed;
    background-image: url("../img/main-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 81px;
  }

  .introduction__head {
    font-size: 24px;
    width: 274px;
    margin: 0 auto;
  }

  .introduction__speach {
    width: 288px;
    color: @dark;
    margin: 0 auto;
    margin-top: 30px;
  }

  .introduction__anchor {
    width: 288px;
    margin-top: 20px;
  }
}
