.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 100px;
}

.page-header__logo {
  margin-left: 19.5%;
  margin-top: 39px;
}

.page-header__toggle {
  display: none;
}

@media (max-width: @tablet-max) {
  .page-header {
    width: 768px;
    min-height: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-left: 2.73%;
    margin-top: 18.51px;
    margin-right: 70%;
  }

  .page-header__logo-image {
    width: 44px;
    height: 17px;
  }

  .page-header--nojs .page-header__toggle,
  .page-header--opened .page-header__toggle {
    display: none;
  }

  .page-header__toggle {
    display: block;
    width: 72px;
    height: 50px;
    background-color: @main;
    border: none;
    background-image: url("../img/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
  }
}

@media (max-width: @mobile-max) {
  .page-header {
    width: 320px;
  }

  .page-header__logo {
    margin-left: 5%;
    margin-right: 49.5%;
  }

  .page-header__toggle {
    width: 50px;
  }
}
